spring.datasource.url=jdbc:postgresql://localhost/harvest_insurances
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.main.allow-bean-definition-overriding=true

jwt.secret=jwtsecret